# Puerto donde escucha el servidor
EXPRESS_PORT=3005
# Configuración de la base de datos
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=datawarehouse
MARIADB_USERNAME=root
MARIADB_PASSWORD=
# JWT llave privada
JWT_SECRET=WriteYourSecretHere